// vim:ft=json
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 20, // Waybar height (to be removed for auto height)

    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "custom/media"
    ],

    "modules-center": [
        //"sway/window",
        "clock"
    ],

    "modules-right": [
        //"mpd",
        //"idle_inhibitor",
        "pulseaudio",
        "custom/df#root",
        "custom/df#home",
        //"network",
        "cpu",
        "memory",
        "temperature",
        //"backlight",
        //"battery",
        "tray"
    ],


// Modules configuration

    "sway/workspaces": {
        "disable-scroll": true
        //"all-outputs": true,
        //"format": "{name}: {icon}",
        //"format-icons": {
        //    "1": "",
        //    "2": "",
        //    "3": "",
        //    "4": "",
        //    "5": "",
        //    "urgent": "",
        //    "focused": "",
        //    "default": ""
        //}
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    "tray": {
        // "icon-size": 21,
        "spacing": 6
    },

    "clock": {
        "format": "{:%e. %b %H:%M}",
        "format-alt": "{:%a %Y-%m-%d %H:%M:%S}",
        "interval": 1
    },

    "cpu": {
        "format": "CPU: {usage}%",
        "format-alt": "CPU: {load}",
        "tooltip": false,
        "interval": 5
    },

    "memory": {
        "format": "Mem: {used:0.1f}G/{total:0.1f}G",
        "interval": 5
    },

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C",
        "format-icons": ["", "", ""]
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", ""]
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}%",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-muted": "🔇 {volume}%",
        "format-source": "{volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    },

    "custom/df#root": {
        "format": "/: {}",
        "interval": 15,
        "exec": "echo $(df / -h --output=avail | sed -e 1d)"
    },

    "custom/df#home": {
        "format": "~: {}",
        "interval": 15,
        "exec": "echo $(df $HOME -h --output=avail | sed -e 1d)"
    }
}
