{
	"color_scheme": "Packages/gruvbox/gruvbox (Dark) (Hard).sublime-color-scheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"ensure_newline_at_eof_on_save": false,
	"font_face": "Input Sans",
	"font_size": 12,
	"gruvbox_autocomplete_cramped": true,
	"gruvbox_command_palette_compact": true,
	"gruvbox_disable_borders": true,
	"gruvbox_disable_command_palette_row_border": true,
	"gruvbox_iconset_midstroke": true,
	"gruvbox_panel_xxs": true,
	"gruvbox_scrollbar_width_xs": true,
	"gruvbox_sidebar_indent_s": true,
	"gruvbox_sideline_command_palette_row": true,
	"gruvbox_statusbar_button_xxs": true,
	"gruvbox_statusbar_xxs": true,
	"gruvbox_tabs_xxs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"EnhancedReadline",
		"NeoVintageous",
		"Vintage"
	],
	"indent_to_bracket": false,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"neovintageous_build_version": 11100,
	"remember_open_files": false,
	"scroll_past_end": false,
	"show_line_endings": true,
	"tab_size": 8,
	"theme": "gruvbox.sublime-theme",
	"word_wrap": true
}
